# config-server-demo

config-server/: build.gradle  settings.gradle
config-server/client-config-01/: build.gradle  settings.gradle
config-server/client-config-01/src/main/java/com/example/clientconfig01/: ClientConfig01Application.java
config-server/client-config-01/src/main/resources/: application.properties
config-server/client-config-01/src/test/java/com/example/clientconfig01/: ClientConfig01ApplicationTests.java
config-server/client-config-02/: build.gradle  settings.gradle
config-server/client-config-02/src/main/java/com/example/clientconfig02/: ClientConfig02Application.java
config-server/client-config-02/src/main/resources/: application.properties
config-server/client-config-02/src/test/java/com/example/clientconfig02/: ClientConfig02ApplicationTests.java
config-server/config-server-ntpos/: build.gradle  settings.gradle
config-server/config-server-ntpos/src/main/resources/: application.properties
config-server/config-server-ntpos/src/test/java/fitnlu/ntpos/configserverntpos/: ConfigServerNtposApplicationTests.java
