spring.application.name= config-client-02
spring.cloud.config.name=client02
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=local, production, ngrok
management.endpoints.web.exposure.include=*